<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="create_run_jar" name="Create Runnable Jar for Project Calculus1 with Jar-in-Jar Loader">
    <!--this file was created by Eclipse Runnable JAR file Export Wizard-->
    <!--ANT 1.7 is required-->
    <!--define folder properties-->
    <property name="dir.buildfile" value="."/>
    <property name="dir.workspace" value="C:/Users/onukilla/eclipse-workspace-1"/>
    <property name="dir.jarfile" value="${dir.buildfile}"/>
    <target name="create_run_jar">
        <jar destfile="${dir.jarfile}/laskutaitotesti.jar">
            <manifest>
                <attribute name="Main-Class" value="org.eclipse.jdt.internal.jarinjarloader.JarRsrcLoader"/>
                <attribute name="Rsrc-Main-Class" value="Main"/>
                <attribute name="Class-Path" value="."/>
                <attribute name="Rsrc-Class-Path" value="./ progressbar-0.10.0.jar jline-3.23.0.jar"/>
            </manifest>
            <zipfileset src="jar-in-jar-loader.zip"/>
            <fileset dir="//FILESERVICES.AD.JYU.FI/homes/onukilla/Desktop/Calculus1/Laskutaitotesti/target/classes"/>
            <zipfileset dir="C:/Users/onukilla/.m2/repository/me/tongfei/progressbar/0.10.0" includes="progressbar-0.10.0.jar"/>
            <zipfileset dir="C:/Users/onukilla/.m2/repository/org/jline/jline/3.23.0" includes="jline-3.23.0.jar"/>
        </jar>
    </target>
</project>
