teht채v채 8

4x - (2x + 2) = 2 - 3x
2x - (x+3) = 1 - 4x
5x - (2x-1) = 4 - 6x
6x - (3x+4) = 5 - 7x
7x - (4x-2) = 6 - 8x
3x - (x+5) = 2 - 2x
8x - (3x+1) = 7 - 9x
9x - (5x-3) = 8 - 10x
4x - (2x-4) = 3 - 5x
10x - (4x+2) = 9 - 11x

2x + 3(5 - 2x) = 9
2x + 3(6 + x) = 10
2x + 3(4 - 3x) = 8
2x + 3(8 - 2x) = 12
2x + 3(3 + 2x) = 7
2x + 3(7 - x) = 11
2x + 3(9 - 2x) = 15
2x + 3(5 + 3x) = 13
2x + 3(6 - x) = 12
2x + 3(4 + 4x) = 14

Teht채v채 6

2x(4x^2 - x)(1 + 2x)
-3x(2x^3 + 3x^2)(1 - x)
x(5x^2 - 3x)(1 + 4x)
-4x(3x^3 - 2x^2)(1 - 3x)
2x(2x^2 + 5x)(1 + x)
-x(6x^2 - 2x)(1 - 2x)
3x(3x^3 + 4x^2)(1 + 3x)
-4x(2x^2 - x)(1 - x)
x(7x^2 + x)(1 + 5x)
-5x(4x^3 - 3x^2)(1 - 4x)

2x(4x^2 - x) + (1 + 2x)
-3x(2x^3 + 3x^2) - (1 - x)
x(5x^2 - 3x) + (1 + 4x)
-4x(3x^3 - 2x^2) - (1 - 3x)
2x(2x^2 + 5x) + (1 + x)
-x(6x^2 - 2x) - (1 - 2x)
3x(3x^3 + 4x^2) + (1 + 3x)
-4x(2x^2 - x) - (1 - x)
x(7x^2 + x) + (1 + 5x)
-5x(4x^3 - 3x^2) - (1 - 4x)



2x^2 - 3x - 1 = 0 (Roots: x = 1 (integer), x = 0.5 (rational))
3x^2 + 2x - 1 = 0 (Roots: x = -1 (integer), x = 1/3 (rational))
4x^2 - 5x - 2 = 0 (Roots: x = 2 (integer), x = 1/2 (rational))
5x^2 + 4x - 2 = 0 (Roots: x = -2 (integer), x = 1/5 (rational))
6x^2 + 7x - 3 = 0 (Roots: x = -1 (integer), x = 1/2 (rational))