<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Laskutaitotesti</groupId>
  <artifactId>Laskutaitotesti</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Laskutaitotesti</name>
  <description>Laskutaitotestin automaattiluoja Calculus 1 -kurssille</description>
<repositories>
	<repository>
		<id>jacomax</id>
		<name>Jacomax</name>
		<url>https://www2.ph.ed.ac.uk/maven2/</url>
	</repository>
	
</repositories>
<dependencies>
	
	  <dependency>
      <groupId>me.tongfei</groupId>
      <artifactId>progressbar</artifactId>
      <version>0.10.0</version>
  	</dependency>
	
  </dependencies>

 <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.1</version>
        <configuration>
          <release>17</release>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>